{
  "icons": [
    {
      "src": "assets/images/icons/icon-192x192.png",
      "sizes": "192x169",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x452",
      "type": "image/png"
    }
  ],
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "display": "standalone",
  "start_url": "/",
  "description": "An app that allows the user to keep track of their expenses both online and offline",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
